#pragma kernel Main

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

struct GrassBlade
{
    float3 position;
    float rotAngle;
    float hash;
    float height;
    float width;
    float tilt;
    float bend;
    float3 surfaceNorm;
    float windForce;
    float sideBend;
};

struct ClumpParameters
{
    float pullToCentre;
    float pointInSameDirection;
    float baseHeight;
    float heightRandom;
    float baseWidth;
    float widthRandom;
    float baseTilt;
    float tiltRandom;
    float baseBend;
    float bendRandom;
};

StructuredBuffer<ClumpParameters> _ClumpParameters;

AppendStructuredBuffer<GrassBlade> _GrassBlades;

uint _Resolution;
float _GrassSpacing;
float _JitterStrength;

// Terrain parameters
Texture2D<float4> _HeightMap;
Texture2D<float4> _DetailMap;
SamplerState LinearClampSampler;

Texture2D<float4> ClumpTex;
SamplerState samplerClumpTex;

float3 _TerrainPosition;
float _HeightMapScale;
float _HeightMapMultiplier;

float3 _WSpaceCameraPos;
float _DistanceCullStartDist;
float _DistanceCullEndDist;
float _DistanceCullMinimumGrassAmount;

float4x4 _VP_MATRIX;
float _FrustumCullNearOffset;
float _FrustumCullEdgeOffset;

float _ClumpScale;

Texture2D<float4> _LocalWindTex;
SamplerState LinearRepeatSampler;
float _LocalWindScale;
float _LocalWindSpeed;
float _LocalWindStrength;
float _LocalWindRotateAmount;
float _Time;

float2 HashFloat2(float2 p)
{
    float t = dot(p, float2(12.9898, 78.233));
    float2 q = float2(t, t * 1.61803398875);
    return frac(sin(q) * 43758.5453);
}

float Rand(float3 vec)
{
    return frac(sin(dot(vec.xyz, float3(12.9898, 78.233, 53.539))) * 43758.5453);
}

float Remap(float t)
{
    return (t * 2) - 1;
}

float SampleHeight(float2 normalizedPos)
{
    float height = UnpackHeightmap(_HeightMap.SampleLevel(LinearClampSampler, normalizedPos, 0));
    return height * _HeightMapMultiplier * 2;
}

float3 FitTerrainPosition(float3 position)
{
    float2 normalizedPos = (position.xz - _TerrainPosition.xz) / _HeightMapScale;
    return float3(position.x, _TerrainPosition.y + SampleHeight(normalizedPos), position.z);
}

float SampleGrass(float2 normalizedPos)
{
    float value = _DetailMap.SampleLevel(LinearClampSampler, normalizedPos, 0).r;
    return value;
}

uint DistanceCull(float3 worldPos, float hash)
{
    float d = distance(worldPos, _WSpaceCameraPos);
    float distanceSmoothStep = 1 - smoothstep(_DistanceCullStartDist, _DistanceCullEndDist, d);
    distanceSmoothStep = (distanceSmoothStep * (1 - _DistanceCullMinimumGrassAmount)) + _DistanceCullMinimumGrassAmount;
    return hash > 1 - distanceSmoothStep ? 1 : 0;
}

uint FrustumCull(float3 worldPos)
{
    float4 clipPos = mul(_VP_MATRIX, float4(worldPos, 1));

    return (clipPos.z > clipPos.w
        || clipPos.z < 0
        || clipPos.x < -clipPos.w + _FrustumCullEdgeOffset
        || clipPos.x > clipPos.w - _FrustumCullEdgeOffset
        || clipPos.y < -clipPos.w + _FrustumCullNearOffset
        || clipPos.y > clipPos.w)
            ? 0 : 1;
}

[numthreads(8, 8, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    if (id.x < _Resolution && id.y < _Resolution)
    {
        float3 position = float3(id.x, 0, id.y) * _GrassSpacing;
        float2 hash = HashFloat2(id.xy);
        float2 jitter = ((hash * 2) - 1) * _JitterStrength;
        position.xz += jitter;

        float2 clumpUV = position.xz * float2(_ClumpScale.xx);
        float3 clumpData = ClumpTex.SampleLevel(samplerClumpTex, clumpUV, 0).xyz;
        
        float clumpParamsIndex = clumpData.x;   
        ClumpParameters bladeParameters = _ClumpParameters[int((clumpParamsIndex))];

        float2 clumpCentre = (clumpData.yz + floor(clumpUV)) / float2(_ClumpScale.xx);
        position.xz = lerp(position.xz, clumpCentre, bladeParameters.pullToCentre);
        position.xz += _TerrainPosition.xz;

        float2 normalizedPos = (position.xz - _TerrainPosition.xz) / _HeightMapScale;
        if (SampleGrass(normalizedPos) < 0.1) return;

        position.y = _TerrainPosition.y + SampleHeight(normalizedPos);

        uint distanceCull = DistanceCull(position, hash.x);

        uint frustumCull = FrustumCull(position);

        if (distanceCull == 1 && frustumCull == 1)
        {
            GrassBlade blade;
            blade.position = position;
            
            float2 clumpHash = HashFloat2(clumpCentre);
            float2 sharedClumpFacing = normalize(tan((clumpHash + float2(0.13, 1.111)) * 2 - 1));
            float2 bladeFacing = normalize(HashFloat2(id.xy) * 2 - 1);
            bladeFacing = normalize(lerp(bladeFacing, sharedClumpFacing, bladeParameters.pointInSameDirection));
            float combinedFacingAngle = atan2(bladeFacing.y, bladeFacing.x);

            // wind
            float2 worldUV = position.xz;
            float2 localWindUV = worldUV * _LocalWindScale;

            localWindUV += _Time * float2(1, 0.7) * _LocalWindSpeed;

            float localWind = _LocalWindTex.SampleLevel(LinearRepeatSampler, localWindUV, 0).r;

            float localTheta = ((localWind * 2) - 1) * 3.14159;
            float2 localWindDir = float2(cos(localTheta), sin(localTheta));
            float2 grassSideVec = normalize(float2(-bladeFacing.y, bladeFacing.x));
            float rotateBladeFromLocalWindAmount = dot(grassSideVec, localWindDir);
            float localWindRotateAngle = rotateBladeFromLocalWindAmount * (3.14159 / 2) * _LocalWindRotateAmount;
            combinedFacingAngle += localWindRotateAngle;
            
            blade.rotAngle = combinedFacingAngle;
            blade.hash = Rand(id.xyx);
            blade.height = bladeParameters.baseHeight + Remap(Rand(id.xxy)) * bladeParameters.heightRandom;
            blade.width = bladeParameters.baseWidth + Remap(Rand(id.yxx)) * bladeParameters.widthRandom;
            blade.tilt = bladeParameters.baseTilt + Remap(Rand(id.xyx * float3(1.12, 3.3, 17.6))) * bladeParameters.tiltRandom;
            blade.bend = bladeParameters.baseBend + Remap(Rand(id.xyy * float3(12.32, 0.23, 3.39))) * bladeParameters.bendRandom;

            blade.bend += localWind * _LocalWindStrength;
            
            float3 bitangent = float3(1, 0, 0);
            float3 tangent = float3(0, 0, 1);
            float3 vertexBitangent = FitTerrainPosition(position + bitangent * 0.01);
            float3 vertexTangent = FitTerrainPosition(position + tangent * 0.01);
            float3 newBitangent = (vertexBitangent - position).xyz;
            float3 newTangent = (vertexTangent - position).xyz;
            float3 norm = normalize(cross(newTangent, newBitangent));
            blade.surfaceNorm = norm;
            
            float3 posToCam = normalize(_WSpaceCameraPos - position);
            float viewAlignment = abs(dot(bladeFacing, normalize(posToCam.xz)));
            blade.sideBend = smoothstep(0.3, 0, viewAlignment) * 1.5;
            blade.windForce = localWind * _LocalWindStrength;
            
            _GrassBlades.Append(blade);
        }
    }
}